\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Programming}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Structure of the Spiral Scan program}{21}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Flowchart of the spiral scanning program\relax }}{21}{figure.caption.23}}
\newlabel{generalprogramflowchart}{{A.1}{21}{Flowchart of the spiral scanning program\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Function call of the spiral scanning program\relax }}{22}{figure.caption.24}}
\newlabel{functioncall}{{A.2}{22}{Function call of the spiral scanning program\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}User interface Igor Pro}{23}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces User interface spiral scanning\relax }}{23}{figure.caption.25}}
\newlabel{AsylumGUI}{{A.3}{23}{User interface spiral scanning\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Other figures}{24}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Memory for the VBO\relax }}{24}{figure.caption.26}}
\newlabel{memoryVAO}{{A.4}{24}{Memory for the VBO\relax \relax }{figure.caption.26}{}}
\@setckpt{tail/appendix}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{myparts}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
