\relax 
\bibstyle{plainnat}
\bibdata{tail/bibliography}
\bibcite{abobegpu}{Abobe(2013)}
\bibcite{aubert2006mathematical}{Aubert and Kornprobst(2006)}
\bibcite{hillner1992atomic}{Hillner et~al.(1992{a})Hillner, Gratz, Manne, and Hansma}
\bibcite{Hillner19921387}{Hillner et~al.(1992{b})Hillner, Manne, Gratz, and Hansma}
\bibcite{jeong:093706}{Jeong et~al.(2007)Jeong, Jayanth, and Menq}
\bibcite{opengl1}{Kilgard(2008)}
\bibcite{liang1996dissolution}{Liang et~al.(1996)Liang, Baer, McCoy, Amonette, and Lafemina}
\bibcite{opengllegacy}{OpenGL(2012)}
\bibcite{richard2001fast}{Richard and Chang(2001)}
\bibcite{shewchuk96b}{Shewchuk(1996)}
\bibcite{sulchek1999dual}{Sulchek et~al.(1999)Sulchek, Minne, Adams, Fletcher, Atalar, Quate, and Adderton}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{appendix*.18}}
\@setckpt{tail/biblio}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{myparts}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
