\relax 
\bibstyle{unsrt}
\bibdata{tail/bibliography}
\bibcite{linkmpf3d}{{1}{}{{}}{{}}}
\bibcite{yaldex}{{2}{}{{}}{{}}}
\bibcite{binnig1986atomic}{{3}{}{{}}{{}}}
\bibcite{radmacher1997measuring}{{4}{}{{}}{{}}}
\bibcite{hansma1988scanning}{{5}{}{{}}{{}}}
\bibcite{yong2010high}{{6}{}{{}}{{}}}
\bibcite{mahmood2009fast}{{7}{}{{}}{{}}}
\bibcite{nonrasterdata}{{8}{}{{}}{{}}}
\bibcite{richard2001fast}{{9}{}{{}}{{}}}
\bibcite{jeong:093706}{{10}{}{{}}{{}}}
\bibcite{sulchek1999dual}{{11}{}{{}}{{}}}
\bibcite{aubert2006mathematical}{{12}{}{{}}{{}}}
\bibcite{abobegpu}{{13}{}{{}}{{}}}
\bibcite{shewchuk96b}{{14}{}{{}}{{}}}
\bibcite{opengl1}{{15}{}{{}}{{}}}
\bibcite{opengllegacy}{{16}{}{{}}{{}}}
\bibcite{el2004dual}{{17}{}{{}}{{}}}
\bibcite{hillner1992atomic}{{18}{}{{}}{{}}}
\bibcite{liang1996dissolution}{{19}{}{{}}{{}}}
\bibcite{paquette1995relationship}{{20}{}{{}}{{}}}
\bibcite{shiraki2000dissolution}{{21}{}{{}}{{}}}
\bibcite{Morse200251}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{appendix*.29}}
\@setckpt{tail/biblio}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{myparts}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
