\relax 
\bibstyle{plain}
\bibdata{tail/bibliography}
\bibcite{abobegpu}{{1}{}{{}}{{}}}
\bibcite{aubert2006mathematical}{{2}{}{{}}{{}}}
\bibcite{binnig1986atomic}{{3}{}{{}}{{}}}
\bibcite{hansma1988scanning}{{4}{}{{}}{{}}}
\bibcite{hillner1992atomic}{{5}{}{{}}{{}}}
\bibcite{nonrasterdata}{{6}{}{{}}{{}}}
\bibcite{jeong:093706}{{7}{}{{}}{{}}}
\bibcite{opengl1}{{8}{}{{}}{{}}}
\bibcite{liang1996dissolution}{{9}{}{{}}{{}}}
\bibcite{mahmood2009fast}{{10}{}{{}}{{}}}
\bibcite{opengllegacy}{{11}{}{{}}{{}}}
\bibcite{radmacher1997measuring}{{12}{}{{}}{{}}}
\bibcite{richard2001fast}{{13}{}{{}}{{}}}
\bibcite{shewchuk96b}{{14}{}{{}}{{}}}
\bibcite{sulchek1999dual}{{15}{}{{}}{{}}}
\bibcite{yong2010high}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{appendix*.23}}
\@setckpt{tail/biblio}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{myparts}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
