\select@language {english}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}
\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {chapter}{Abstract (English/Fran\IeC {\c c}ais/Deutsch)}{ix}{chapter*.3}
\select@language {german}
\select@language {english}
\select@language {french}
\select@language {english}
\contentsline {chapter}{List of figures}{xv}{chapter*.6}
\contentsline {chapter}{List of tables}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Visualisation of non-gridded data}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}sensor data}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}experimental setups}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Image rendering techniques}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Heat equations}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}OpenGL}{4}{subsection.2.3.2}
\contentsline {subsubsection}{Triangulation with Delaunay}{4}{subsection.2.3.2}
\contentsline {subsubsection}{Direct mode vs VBO}{4}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Z axis limitations}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}fast z feedback}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}tilt compensation}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Calcite experiment}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Soft sample}{7}{section.4.2}
\contentsline {chapter}{\numberline {A}An appendix}{9}{appendix.A}
\contentsline {chapter}{Bibliography}{11}{appendix*.9}
