This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
A level-1 auxiliary file: head/dedication.aux
A level-1 auxiliary file: head/preface.aux
A level-1 auxiliary file: head/abstracts.aux
A level-1 auxiliary file: main/introduction.aux
A level-1 auxiliary file: main/visualisation.aux
A level-1 auxiliary file: main/zaxis.aux
A level-1 auxiliary file: main/experiments.aux
A level-1 auxiliary file: tail/appendix.aux
A level-1 auxiliary file: tail/biblio.aux
The style file: plainnat.bst
Database file #1: tail/bibliography.bib
Warning--entry type for "opengllegacy" isn't style-file defined
--line 55 of file tail/bibliography.bib
Warning--empty journal in abobegpu
Warning--empty institution in opengl1
You've used 11 entries,
            2773 wiz_defined-function locations,
            681 strings with 7267 characters,
and the built_in function-call counts, 5245 in all, are:
= -- 460
> -- 312
< -- 9
+ -- 107
- -- 95
* -- 442
:= -- 820
add.period$ -- 40
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 10
cite$ -- 24
duplicate$ -- 231
empty$ -- 418
format.name$ -- 110
if$ -- 1085
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 69
num.names$ -- 46
pop$ -- 126
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 174
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 44
width$ -- 0
write$ -- 159
(There were 3 warnings)
