This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
A level-1 auxiliary file: head/dedication.aux
A level-1 auxiliary file: head/preface.aux
A level-1 auxiliary file: head/abstracts.aux
A level-1 auxiliary file: main/introduction.aux
A level-1 auxiliary file: main/visualisation.aux
A level-1 auxiliary file: main/zaxis.aux
A level-1 auxiliary file: main/experiments.aux
A level-1 auxiliary file: tail/appendix.aux
A level-1 auxiliary file: tail/biblio.aux
The style file: plainnat.bst
Database file #1: tail/bibliography.bib
Warning--entry type for "opengllegacy" isn't style-file defined
--line 56 of file tail/bibliography.bib
Warning--empty journal in abobegpu
Warning--empty institution in opengl1
You've used 15 entries,
            2773 wiz_defined-function locations,
            710 strings with 7795 characters,
and the built_in function-call counts, 7300 in all, are:
= -- 648
> -- 414
< -- 12
+ -- 141
- -- 125
* -- 610
:= -- 1116
add.period$ -- 52
call.type$ -- 15
change.case$ -- 85
chr.to.int$ -- 14
cite$ -- 32
duplicate$ -- 329
empty$ -- 596
format.name$ -- 148
if$ -- 1532
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 89
num.names$ -- 62
pop$ -- 167
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 284
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 62
width$ -- 0
write$ -- 211
(There were 3 warnings)
