\select@language {english}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}
\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {chapter}{Abstract (English)}{ix}{chapter*.3}
\contentsline {chapter}{List of figures}{xi}{chapter*.4}
\contentsline {chapter}{List of tables}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Visualization of non-gridded data}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sensor data}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Image rendering techniques}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inpainting algorithms}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}OpenGL}{4}{subsection.2.2.2}
\contentsline {subsubsection}{Triangulation with Delaunay}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Immediate mode vs VBO}{6}{figure.caption.9}
\contentsline {chapter}{\numberline {3}Techniques for fast z feedback}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Double PID}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Tilt compensation}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Experiment}{11}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Calcite experiment}{15}{section.4.1}
\contentsline {chapter}{\numberline {A}Programming}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Structure of the Spiral Scan program}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Tips for Igor Pro}{18}{section.A.2}
\contentsline {chapter}{Bibliography}{20}{appendix*.20}
