\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Delaunay triangulation on spiral scan and closeup\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Delaunay triangulation: From 2D to 3D\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3d rending of 1.2M points\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Memory for the VAO\relax }}{8}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Double PID\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces default\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces default\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Input of the tilt compensation\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces default\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces default\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Output of the fast piezo\relax }}{13}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Calcite dissolution\relax }}{16}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Flowchart of the spiral scanning program\relax }}{17}{figure.caption.19}
