\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Memory for the VAO\relax }}{7}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Output of the tilt pattern\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Input of the tilt compensation\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Output of the fast piezo\relax }}{11}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
