This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
A level-1 auxiliary file: head/dedication.aux
A level-1 auxiliary file: head/preface.aux
A level-1 auxiliary file: head/abstracts.aux
A level-1 auxiliary file: main/introduction.aux
A level-1 auxiliary file: main/visualisation.aux
A level-1 auxiliary file: main/zaxis.aux
A level-1 auxiliary file: main/experiments.aux
A level-1 auxiliary file: tail/appendix.aux
A level-1 auxiliary file: tail/biblio.aux
The style file: plain.bst
Database file #1: tail/bibliography.bib
Warning--entry type for "opengllegacy" isn't style-file defined
--line 56 of file tail/bibliography.bib
Warning--empty journal in abobegpu
Warning--empty institution in opengl1
You've used 14 entries,
            2118 wiz_defined-function locations,
            600 strings with 6472 characters,
and the built_in function-call counts, 4856 in all, are:
= -- 465
> -- 231
< -- 4
+ -- 90
- -- 76
* -- 354
:= -- 805
add.period$ -- 42
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 180
empty$ -- 384
format.name$ -- 76
if$ -- 1010
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 30
pop$ -- 84
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 309
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 45
width$ -- 16
write$ -- 151
(There were 3 warnings)
