This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
A level-1 auxiliary file: head/dedication.aux
A level-1 auxiliary file: head/preface.aux
A level-1 auxiliary file: head/abstracts.aux
A level-1 auxiliary file: main/introduction.aux
A level-1 auxiliary file: main/visualisation.aux
A level-1 auxiliary file: main/zaxis.aux
A level-1 auxiliary file: main/experiments.aux
A level-1 auxiliary file: tail/appendix.aux
A level-1 auxiliary file: tail/biblio.aux
The style file: chicago.bst
Database file #1: tail/bibliography.bib
Warning--entry type for "opengllegacy" isn't style-file defined
--line 55 of file tail/bibliography.bib
Warning--no key, author in opengllegacy
Warning--no author, editor, or organization in opengllegacy
Warning--to sort, need author or key in opengllegacy
Warning--no key, author in opengllegacy
Warning--no author, editor, or organization in opengllegacy
Warning--no key, author in opengllegacy
Warning--no author, editor, or organization in opengllegacy
Warning--no key, author in opengllegacy
Warning--no author, editor, or organization in opengllegacy
Warning--empty institution in opengl1
You've used 4 entries,
            2861 wiz_defined-function locations,
            644 strings with 5648 characters,
and the built_in function-call counts, 2283 in all, are:
= -- 194
> -- 112
< -- 3
+ -- 30
- -- 42
* -- 177
:= -- 390
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 18
duplicate$ -- 82
empty$ -- 173
format.name$ -- 46
if$ -- 433
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 22
num.names$ -- 32
pop$ -- 25
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 116
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 10
while$ -- 34
width$ -- 0
write$ -- 55
(There were 11 warnings)
