\select@language {english}
\contentsline {chapter}{Summary}{v}{chapter*.1}
\contentsline {chapter}{List of figures}{vii}{chapter*.2}
\contentsline {chapter}{List of tables}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Visualization of non-gridded data}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Image rendering techniques}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Inpainting algorithms}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}OpenGL}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Triangulation with Delaunay}{5}{figure.caption.6}
\contentsline {subsubsection}{Immediate mode vs Vertex Buffer Objects}{6}{figure.caption.9}
\contentsline {chapter}{\numberline {3}Techniques for fast z feedback}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Dual actuators system}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Tilt compensation}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Calcite experiment}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Tilt correction}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {chapter}{\numberline {A}Programming}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Structure of the Spiral Scan program}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}User interface Igor Pro}{23}{section.A.2}
\contentsline {section}{\numberline {A.3}Other figures}{24}{section.A.3}
\contentsline {chapter}{Bibliography}{26}{appendix*.29}
