\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The first image shows that we don't have enough informations to fill out all the pixels. We need to project the data onto the neighbors. Finally, the heat equation inpainting will spread the weighted data onto the missing spots.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Workflow of the rendering program.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Before and after triangulation. This image is rendered by using the triangle.c library. The input data has 20,000 points and the program generates 38,784 triangles.\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Delaunay triangulation: From 2D to 3D\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces OpenGL 3D rendering(1.2M points) of a calibration grating using spiral scans.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Workflow of the immediate mode and the vertex buffer objects\relax }}{7}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Normal AFM setup\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Z-feedback using fast and slow piezos.\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Asylum\relax }}{11}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Calcite geometry\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Setup for the calcite experiment\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 5s per frame / 100 loops / 5 $\mu m$\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution of the calcite dissolution over time.\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Path on the XY plane\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Input of the tilt compensation\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Height of the calibration\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogram of the calibration\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Before and after the tilt correction\relax }}{17}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Flowchart of the spiral scanning program\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Function call of the spiral scanning program\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {A.3}{\ignorespaces User interface spiral scanning\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Memory for the VAO\relax }}{24}{figure.caption.28}
