\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The XY scanner uses inductive sensors that measure the position of each axis. \cite {linkmpf3d}\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The first image shows that we don't have enough informations to fill out all the pixels. We need to project the data onto the neighbors. Finally, the heat equation inpainting will spread the weighted data onto the missing spots.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow of the rendering program.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Before and after triangulation. This image is rendered by using the triangle.c library. The input data has 20,000 points and the program generates 38,784 triangles.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Delaunay triangulation: From 2D to 3D\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rendered with OpenGL (1.2M points). The sample is a calibration grating scanned with a spiral pattern.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Workflow of the immediate mode and the vertex buffer objects\cite {yaldex}\relax }}{7}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Normal AFM setup\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Z-feedback using fast and slow piezos.\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The computed wave is sent to the outputz of the Asylum Research controller.\relax }}{11}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Calcite geometry\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Setup for the calcite experiment\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of the calcite dissolution over time. 5 $\mu m$ scan size and 100 loops.\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution of the calcite dissolution over time. 10 $\mu m$ scan size and 50 loops.\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Path on the XY plane\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Input of the tilt compensation\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Height of the calibration\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogram of the calibration\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Before and after the tilt correction. The size of the scan is 30 $\mu m$. It has 100 loops and lasted 7.5 seconds\relax }}{17}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Flowchart of the spiral scanning program\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Function call of the spiral scanning program\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {A.3}{\ignorespaces User interface spiral scanning\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Memory for the VBO\relax }}{24}{figure.caption.26}
