\select@language {english}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}
\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {chapter}{Abstract (English/Fran\IeC {\c c}ais/Deutsch)}{ix}{chapter*.3}
\select@language {german}
\select@language {english}
\select@language {french}
\select@language {english}
\contentsline {chapter}{List of figures}{xv}{chapter*.6}
\contentsline {chapter}{List of tables}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Triangulation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Hardware}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {chapter}{\numberline {A}An appendix}{5}{appendix.A}
\contentsline {chapter}{Bibliography}{7}{appendix*.9}
\contentsline {chapter}{Curriculum Vitae}{9}{section*.10}
