\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Delaunay triangulation on spiral scan and closeup\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Delaunay triangulation: From 2D to 3D\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Memory for the VAO\relax }}{7}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Output of the tilt pattern\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Input of the tilt compensation\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Output of the fast piezo\relax }}{10}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
