This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
A level-1 auxiliary file: head/dedication.aux
A level-1 auxiliary file: head/preface.aux
A level-1 auxiliary file: head/abstracts.aux
A level-1 auxiliary file: main/introduction.aux
A level-1 auxiliary file: main/visualisation.aux
A level-1 auxiliary file: main/zaxis.aux
A level-1 auxiliary file: main/experiments.aux
A level-1 auxiliary file: tail/appendix.aux
A level-1 auxiliary file: tail/biblio.aux
The style file: plainnat.bst
Database file #1: tail/bibliography.bib
Warning--entry type for "opengllegacy" isn't style-file defined
--line 55 of file tail/bibliography.bib
Warning--empty journal in abobegpu
Warning--empty institution in opengl1
You've used 8 entries,
            2773 wiz_defined-function locations,
            655 strings with 6573 characters,
and the built_in function-call counts, 3438 in all, are:
= -- 298
> -- 186
< -- 9
+ -- 64
- -- 56
* -- 260
:= -- 539
add.period$ -- 28
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 168
empty$ -- 289
format.name$ -- 68
if$ -- 716
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 51
num.names$ -- 34
pop$ -- 91
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 79
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 2
while$ -- 30
width$ -- 0
write$ -- 114
(There were 3 warnings)
