This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
A level-1 auxiliary file: head/dedication.aux
A level-1 auxiliary file: head/preface.aux
A level-1 auxiliary file: head/abstracts.aux
A level-1 auxiliary file: main/introduction.aux
A level-1 auxiliary file: main/visualisation.aux
A level-1 auxiliary file: main/zaxis.aux
A level-1 auxiliary file: main/experiments.aux
A level-1 auxiliary file: tail/appendix.aux
A level-1 auxiliary file: tail/biblio.aux
The style file: plain.bst
Database file #1: tail/bibliography.bib
Warning--entry type for "opengllegacy" isn't style-file defined
--line 56 of file tail/bibliography.bib
Warning--empty journal in abobegpu
Warning--empty institution in opengl1
You've used 16 entries,
            2118 wiz_defined-function locations,
            616 strings with 6861 characters,
and the built_in function-call counts, 5509 in all, are:
= -- 528
> -- 266
< -- 4
+ -- 104
- -- 88
* -- 407
:= -- 920
add.period$ -- 48
call.type$ -- 16
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 202
empty$ -- 432
format.name$ -- 88
if$ -- 1140
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 82
num.names$ -- 34
pop$ -- 91
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 347
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 52
width$ -- 18
write$ -- 173
(There were 3 warnings)
