This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
A level-1 auxiliary file: head/dedication.aux
A level-1 auxiliary file: head/preface.aux
A level-1 auxiliary file: head/abstracts.aux
A level-1 auxiliary file: main/introduction.aux
A level-1 auxiliary file: main/visualisation.aux
A level-1 auxiliary file: main/zaxis.aux
A level-1 auxiliary file: main/experiments.aux
A level-1 auxiliary file: tail/appendix.aux
A level-1 auxiliary file: tail/biblio.aux
The style file: plainnat.bst
Database file #1: tail/bibliography.bib
Warning--entry type for "opengllegacy" isn't style-file defined
--line 55 of file tail/bibliography.bib
Warning--empty journal in abobegpu
Warning--empty institution in opengl1
You've used 6 entries,
            2773 wiz_defined-function locations,
            636 strings with 6065 characters,
and the built_in function-call counts, 2260 in all, are:
= -- 197
> -- 90
< -- 9
+ -- 32
- -- 26
* -- 142
:= -- 350
add.period$ -- 20
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 126
empty$ -- 213
format.name$ -- 36
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 39
num.names$ -- 26
pop$ -- 65
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 44
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 2
while$ -- 22
width$ -- 0
write$ -- 84
(There were 3 warnings)
