\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{??}{ope}{2012}]{opengllegacy}
 (2012).

\bibitem[\protect\citeauthoryear{Aubert and Kornprobst}{Aubert and
  Kornprobst}{2006}]{aubert2006mathematical}
Aubert, G. and P.~Kornprobst (2006).
\newblock {\em Mathematical problems in image processing: partial differential
  equations and the calculus of variations}, Volume 147.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Kilgard}{Kilgard}{2008}]{opengl1}
Kilgard, M.~J. (2008).
\newblock Modern opengl usage: Using vertex buffer objects well.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Shewchuk}{Shewchuk}{1996}]{shewchuk96b}
Shewchuk, J.~R. (1996, May).
\newblock Triangle: {E}ngineering a {2D} {Q}uality {M}esh {G}enerator and
  {D}elaunay {T}riangulator.
\newblock In M.~C. Lin and D.~Manocha (Eds.), {\em Applied Computational
  Geometry: Towards Geometric Engineering}, Volume 1148 of {\em Lecture Notes
  in Computer Science}, pp.\  203--222. Springer-Verlag.
\newblock From the First ACM Workshop on Applied Computational Geometry.

\end{thebibliography}
