\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abobe(2013)]{abobegpu}
Abobe.
\newblock Tips for optimizing gpu rendering performance.
\newblock 2013.
\newblock URL
  \url{http://help.adobe.com/en_US/as3/mobile/WS5d37564e2b3bb78e5247b9e212ea639b4d7-8000.html}.

\bibitem[Aubert and Kornprobst(2006)]{aubert2006mathematical}
Gilles Aubert and Pierre Kornprobst.
\newblock \emph{Mathematical problems in image processing: partial differential
  equations and the calculus of variations}, volume 147.
\newblock Springer, 2006.

\bibitem[Kilgard(2008)]{opengl1}
Mark~J. Kilgard.
\newblock Modern opengl usage: Using vertex buffer objects well.
\newblock Technical report, 2008.

\bibitem[OpenGL(2012)]{opengllegacy}
OpenGL, 2012.
\newblock URL \url{http://www.opengl.org/wiki/Legacy_OpenGL}.

\bibitem[Richard and Chang(2001)]{richard2001fast}
Manuel M Oliveira Brian~Bowen Richard and McKenna Yu-Sung Chang.
\newblock Fast digital image inpainting.
\newblock In \emph{Appeared in the Proceedings of the International Conference
  on Visualization, Imaging and Image Processing (VIIP 2001), Marbella, Spain},
  2001.

\bibitem[Shewchuk(1996)]{shewchuk96b}
Jonathan~Richard Shewchuk.
\newblock Triangle: {E}ngineering a {2D} {Q}uality {M}esh {G}enerator and
  {D}elaunay {T}riangulator.
\newblock In Ming~C. Lin and Dinesh Manocha, editors, \emph{Applied
  Computational Geometry: Towards Geometric Engineering}, volume 1148 of
  \emph{Lecture Notes in Computer Science}, pages 203--222. Springer-Verlag,
  May 1996.
\newblock From the First ACM Workshop on Applied Computational Geometry.

\end{thebibliography}
