\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Shewchuk(1996)]{shewchuk96b}
Jonathan~Richard Shewchuk.
\newblock Triangle: {E}ngineering a {2D} {Q}uality {M}esh {G}enerator and
  {D}elaunay {T}riangulator.
\newblock In Ming~C. Lin and Dinesh Manocha, editors, \emph{Applied
  Computational Geometry: Towards Geometric Engineering}, volume 1148 of
  \emph{Lecture Notes in Computer Science}, pages 203--222. Springer-Verlag,
  May 1996.
\newblock From the First ACM Workshop on Applied Computational Geometry.

\end{thebibliography}
